# todo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
init/: todo_init.sql
src/main/java/kovalenko/vika/: AppContextListener.java  Hashing.java  JSP.java  LoginServlet.java  RegisterServlet.java  TaskFilter.java  TaskServlet.java
src/main/java/kovalenko/vika/command/: CommentCommand.java  TagCommand.java  TaskCommand.java  UserCommand.java
src/main/java/kovalenko/vika/config/: DBConfig.java
src/main/java/kovalenko/vika/dao/: AbstractDAO.java  CommentDAO.java  IDAO.java  TagDAO.java  TaskDAO.java  UserDAO.java
src/main/java/kovalenko/vika/dao/impl/: CommentDAOImp.java  TagDAOImp.java  TaskDAOImp.java  UserDAOImp.java
src/main/java/kovalenko/vika/dto/: CommentDTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/kovalenko/vika/enums/: JSP.java  TaskPriority.java  TaskStatus.java
src/main/java/kovalenko/vika/exception/: RegisterException.java  TaskException.java  ValidationException.java
src/main/java/kovalenko/vika/filter/: AuthFilter.java  CommentFilter.java  LoginFilter.java  NewTaskFilter.java  RegisterFilter.java  SecurityFilter.java  TagFilter.java  TaskFilter.java  TaskInfoFilter.java
src/main/java/kovalenko/vika/filter/security/: AuthFilter.java  PostContentFilter.java  SecurityFilter.java
src/main/java/kovalenko/vika/filter/task/: CUTaskFilter.java  CommentFilter.java  NewTaskFilter.java  TagFilter.java  TaskFilter.java  TaskInfoFilter.java
src/main/java/kovalenko/vika/listener/: AppContextListener.java
src/main/java/kovalenko/vika/mapper/: BasicMapper.java  CommentMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/kovalenko/vika/model/: Comment.java  Tag.java  Task.java  User.java
src/main/java/kovalenko/vika/service/: CommentService.java  RegisterService.java  TagService.java  TaskService.java  UserService.java
src/main/java/kovalenko/vika/service/impl/: AbstractUserService.java  CommentServiceImp.java  RegisterServiceImp.java  TagServiceImp.java  TaskServiceImp.java  UserServiceIml.java  UserServiceImp.java
src/main/java/kovalenko/vika/servlet/: CommentServlet.java  LoginServlet.java  NewTagServlet.java  NewTaskServlet.java  NotFoundServlet.java  RegisterServlet.java  TagServlet.java  TaskInfoServlet.java  TaskServlet.java
src/main/java/kovalenko/vika/servlet/task/: CommentServlet.java  NewTaskServlet.java  TagServlet.java  TaskInfoServlet.java  TaskServlet.java
src/main/java/kovalenko/vika/utils/: AppMiddleware.java  AppUtil.java  AttributeConstant.java  Hashing.java  LinkConstant.java  ServletUtil.java
src/main/java/kovalenko/vika/utils/constants/: AttributeConstant.java  DbEnvConstant.java  LinkConstant.java
src/main/resources/: hibernate.properties  log4j2.xml  todo_init.sql
src/main/webapp/WEB-INF/: index.jsp  new_task.jsp  register.jsp  task_info.jsp  todo.jsp  update_task.jsp  web.xml
src/main/webapp/WEB-INF/basis/: head.jsp  logout.jsp
src/main/webapp/WEB-INF/error/: error.jsp  not_found.jsp
src/main/webapp/WEB-INF/task/: new_tag.jsp  new_task.jsp  tag.jsp  task_info.jsp  update_task.jsp
src/main/webapp/WEB-INF/user/: register.jsp  todo.jsp
src/main/webapp/js/: common.js  login.js  main.js  new_task.js  register.js  task.js  todo-sc.js
src/main/webapp/styles/: todo-st.css
src/test/java/kovalenko/vika/: AbstractFilterServletTest.java
src/test/java/kovalenko/vika/dao/: AbstractDAOTest.java  H2Env.java
src/test/java/kovalenko/vika/filter/: AbstractFilterTest.java  LoginFilterTest.java  RegisterFilterTest.java
src/test/java/kovalenko/vika/listener/: AppContextListenerTest.java
src/test/java/kovalenko/vika/service/: Verifier.java
src/test/java/kovalenko/vika/servlet/: AbstractServletTest.java  LoginServletTest.java  NotFoundServletTest.java  RegisterServletTest.java
src/test/java/kovalenko/vika/utils/: AppMiddlewareTest.java  HashingTest.java  ServletUtilTest.java
src/test/resources/: h2_init.sql
(+23 files in other folders)
